<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d3f2c903-ee73-4ac1-8c04-acb4fa123f9f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/new.trommelberg.com.ua.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/controller/module/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/controller/sale/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/controller/tool/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/language/english/module/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/language/english/sale/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/language/russian/module/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/language/russian/sale/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/language/ukrainian/module/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/language/ukrainian/sale/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/model/module/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/model/sale/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/view/template/module/neoseo_catch_contacts.tpl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/admin/view/template/sale/neoseo_catch_contacts_list.tpl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/controller/module/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/language/english/module/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/language/russian/module/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/language/ukrainian/module/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/model/module/neoseo_catch_contacts.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.mask.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/view/javascript/neoseo_catch_contacts.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/view/theme/default/stylesheet/neoseo_catch_contacts.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/view/theme/default/template/module/neoseo_catch_contacts_finish.tpl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/view/theme/default/template/module/neoseo_catch_contacts_start.tpl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/view/theme/neoseo_unistor/neoseo_html_empty.tpl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/view/theme/neoseo_unistor/stylesheet/neoseo_catch_contacts.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/view/theme/neoseo_unistor/template/module/neoseo_catch_contacts_finish.tpl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/catalog/view/theme/neoseo_unistor/template/module/neoseo_catch_contacts_start.tpl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/image/catalog/neoseo_catch_contacts/neoseo_background.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/image/catalog/neoseo_catch_contacts/neoseo_background_blue.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/image/neoseo_catch_contacts.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/neoseo_catch_contacts_license.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/www/system/neoseo_catch_contacts.ocmod.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/admin/view/javascript/bootstrap/css/bootstrap-toggle.min.css" beforeDir="false" afterPath="$PROJECT_DIR$/www/admin/view/javascript/bootstrap/css/bootstrap-toggle.min.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/admin/view/javascript/bootstrap/js/bootstrap-toggle.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/admin/view/javascript/bootstrap/js/bootstrap-toggle.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.maskedinput.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.maskedinput.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.validation/additional-methods.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.validation/additional-methods.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.validation/jquery.validate.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.validation/jquery.validate.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.validation/localization/messages_ru.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.validation/localization/messages_ru.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.validation/localization/messages_uk.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/catalog/view/javascript/jquery/jquery.validation/localization/messages_uk.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/system/engine/neoseo_controller.php" beforeDir="false" afterPath="$PROJECT_DIR$/www/system/engine/neoseo_controller.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/system/engine/neoseo_model.php" beforeDir="false" afterPath="$PROJECT_DIR$/www/system/engine/neoseo_model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/system/engine/neoseo_view.php" beforeDir="false" afterPath="$PROJECT_DIR$/www/system/engine/neoseo_view.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/system/engine/soforp_controller.php" beforeDir="false" afterPath="$PROJECT_DIR$/www/system/engine/soforp_controller.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/system/engine/soforp_model.php" beforeDir="false" afterPath="$PROJECT_DIR$/www/system/engine/soforp_model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/system/engine/soforp_view.php" beforeDir="false" afterPath="$PROJECT_DIR$/www/system/engine/soforp_view.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/system_test.php" beforeDir="false" afterPath="$PROJECT_DIR$/www/system_test.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1nejiTVGseDa2WWRe5g0TRUekfZ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d3f2c903-ee73-4ac1-8c04-acb4fa123f9f" name="Default Changelist" comment="" />
      <created>1611757578811</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1611757578811</updated>
      <workItem from="1611757636880" duration="1963000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="модуль Захват контактов" />
    <option name="LAST_COMMIT_MESSAGE" value="модуль Захват контактов" />
  </component>
</project>